server {
  listen $mainPort;

  root /var/www/adminer;
  server_name adminer-www.iugu74tb2.at.d2c.io;
  index index.php index.html;
  resolver 127.0.0.11 valid=60s ipv6=off;
  set $backend adminer;
  include conf.d/letsencrypt.inc;
  location ~ /\.git {
    deny all;
  }

  location = / {
    return 301 /adminer;
  }

  try_files $uri $uri/ @rewrite;
  location @rewrite {
    rewrite ^/(.*)$ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $fastcgi_script_name =404;
    fastcgi_keep_conn on;
    fastcgi_pass $backend:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  location ~ /\.ht {
    deny all;
  }
}
